<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>flexbox</title>
  </head>
  <body>
    <div>
       <header class="container">
        <div class="chile-1"><p>
          HEARD <br />ENOUGH?
          <i id="arrow-left" class="fa-solid fa-arrow-right"></i>
        </p>
      </div>
        <h1 class="Contact">Contact Us</h1>
        <i id="arrow-right" class="fa-solid fa-arrow-right"></i>
      </header>
      <footer class="container-1">
        <div class="el-1">
          <h1>
            The agency <br />
            for impatient <br />
            brands<i id="registered" class="fa-regular fa-registered"></i>
          </h1>
        </div>
        <div class="el-2">
          <h4>LONDON</h4>
          <p class="underline">newbusiness@weareimpero.com</p>
          <p>+442079987571</p>
          <p>unit 306, Metorpolitan Wharf,</p>
          <p>70 Wapping Wall, London E1W 3SS</p>
          <h4 class="seeonmap"><br>SEE ON MAP <i id="uparrow" class="fa-solid fa-arrow-up-right-from-square"></i></h4>
        </div>
        <div class="el-3">
          <h4>BUENOS AIRES</h4>
          <p class="underline">buenosaires@weareimpero.com</p>
          <p>+541167997949</p>
          <p>Cabildo 1458 1st floor,</p>
          <p>Buenos Aires</p>
          <br>
          <h4 class="seeonmap">SEE ON MAP <i id="uparrow" class="fa-solid fa-arrow-up-right-from-square"></i></h4>
        </div>
        <div class="el-4">
          <H4>WANT TO BE THE SMARTEST <BR></BR> IN YOUR OFFICE?</H4>
          <H4 class="underline"> SIGN UP FOR OUR NEWSLETTER        <i id="arrow" class="fa-solid fa-arrow-right"></i>
          </H4>
          <br>
          <H4> FOLLOW US</H4>
          <br>
          <div class="logo">
          <i id="logo" class="fa-brands fa-behance"></i>
          <i id="logo" class="fa-solid fa-globe"></i>
          <i id="logo" class="fa-brands fa-instagram"></i>
          <i id="logo" class="fa-brands fa-linkedin-in"></i>
        </div>
        </div>
      </footer>
    </div>
  </body>
</html>
